{
  "name": "portfolio-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio with secure visual editor, deployable to Netlify",
  "dependencies": {
    "@netlify/blobs": "^8.0.0"
  }
}
